server.port=8888
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url= jdbc:log4jdbc:sqlserver://192.9.200.34:1433;Databasename=XQKH
#spring.datasource.username=sa
#spring.datasource.password=sz@1234
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.0.45:1433;Databasename=XQKH
spring.datasource.username=sa
spring.datasource.password=abc476

spring.jpa.database=sql_server
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

spring.datasource.filters=stat,wall,log4j
spring.datasource.initialSize=2
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn = false
spring.datasource.testWhileIdle = true
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.exclude=templates/**
spring.devtools.restart.enabled=true
